body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #1a1a1a;
  color: white;
}

header {
  background-color: #2e2e2e;
  padding: 1rem;
  text-align: center;
  font-size: 2rem;
  color: #00c3ff;
  border-bottom: 3px solid #00c3ff;
}

#shop {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
}

.product {
  background-color: #262626;
  border: 2px solid #00c3ff;
  padding: 1rem;
  border-radius: 10px;
  text-align: center;
  transition: transform 0.3s;
}

.product:hover {
  transform: scale(1.05);
}

.product img {
  width: 100%;
  border-radius: 8px;
}

button {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background-color: #00c3ff;
  border: none;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #2e2e2e;
}
